var currentColor = color(0, 0, 0);
var currentScene = 1;

//Khan Button class with mouseClicked function

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 100;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
    this.bg = config.bg || color(144, 219, 179);
};
//new colors for color buttons
Button.prototype.changeColor = function(newColor){
    this.bg = newColor;
    };
// this gives the shape and the text size on each of the buttons
Button.prototype.draw = function() {
     fill(this.bg);
     rect(this.x, this.y, this.width, this.height, 5);
     fill(255, 255, 255);
     textSize(20);
     textAlign(LEFT, TOP);
     text(this.label, this.x + 20, this.y + this.height/4);
};
//allows the mouse clicked to only work inside the rectangle of the button
Button.prototype.isMouseInside = function() {
    return mouseX > this.x && mouseX < (this.x + this.width) && mouseY > this.y && mouseY < (this.y + this.height);
};
//mouseclicked function so you can click on each of the buttons
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};
//array for button name and titles
var buttonName = ["Start!", "Square", "Circle", "Triangle"];
// start button, when clicked it changes the scene and allows you to choose a shape to trace

var startButton = new Button({
    x: 150,
    y: 300,
    label: buttonName[0],
    onClick: function() {
        currentScene = 2;
    }
});

// buttons for a square, cicle, and triangle. then tells what scene the button will lead to 

var SButton = new Button ({
    x: 27,
    y: 200,
    label: buttonName[1],
    onClick: function() {
        currentScene = 3;
    }
});

var CButton = new Button ({
    x: 150,
    y: 200,
    label: buttonName[2],
    onClick: function() {
        currentScene = 4;
    }
});

var TButton = new Button ({
    x: 266,
    y: 200,
    label: buttonName[3],
    onClick: function() {
        currentScene = 5;
    }
});

// color buttons, when click it sets the color to trace the shape

var Blue = new Button ({
    x: 0,
    y: 100,
    label: "Blue",
    onClick: function() {
        noStroke();
        fill(132, 146, 207);
    }
});
Blue.changeColor(color(132, 146, 207));

var Green = new Button ({
    x: 0,
    y: 200,
    label: "Green",
    onClick: function() {
        noStroke();
        fill(107, 173, 118);
    }
});
Green.changeColor(color(107, 173, 118));

var Brown = new Button ({
    x: 0,
    y: 300,
    label: "Brown",
    onClick: function() {
        noStroke();
        fill(122, 58, 73);
    }
});
Brown.changeColor(color(122, 58, 73));
    
//Sophia bitmoji 
var drawBitmoji = function (bitmojix, bitmojiy,bitmojiHeight)
{
noStroke();
fill(255, 205, 148);//skin color
ellipse(bitmojix, bitmojiy, bitmojiHeight/100*83, bitmojiHeight/100*100); //head
fill(255, 255, 255);
arc(bitmojix-(bitmojiHeight/100*38),bitmojiy+(bitmojiHeight/100*65),bitmojiHeight/100*41,bitmojiHeight/100*77, bitmojiHeight/100*-88,bitmojiHeight/100*328);// right face chisel
arc(bitmojix+(bitmojiHeight/100*32),bitmojiy+(bitmojiHeight/100*65),bitmojiHeight/100*28,bitmojiHeight/100*73,bitmojiHeight/100*-122,bitmojiHeight/100*328);
fill(120, 70, 70);
quad(bitmojix-(bitmojiHeight/100*37), bitmojiy+(bitmojiHeight/100*65),bitmojix-(bitmojiHeight/100*22),bitmojiy-(bitmojiHeight/100*43),bitmojix-(bitmojiHeight/100*42),bitmojiy-(bitmojiHeight/100*29),bitmojix-(bitmojiHeight/100*56),bitmojiy+(bitmojiHeight/100*58)); //right hair
ellipse(bitmojix-(bitmojiHeight/100*1),bitmojiy-(bitmojiHeight/100*39),bitmojiHeight/100*60,bitmojiHeight/100*23);// top hair
quad(bitmojix+(bitmojiHeight/100*37), bitmojiy+(bitmojiHeight/100*68),bitmojix+(bitmojiHeight/100*15),bitmojiy-(bitmojiHeight/100*46),bitmojix+(bitmojiHeight/100*37),bitmojiy-(bitmojiHeight/100*32),bitmojix+(bitmojiHeight/100*57),bitmojiy+(bitmojiHeight/100*59)); //left hair
fill(160,191,148);// eye color
ellipse(bitmojix-(bitmojiHeight/100*15),bitmojiy-(bitmojiHeight/100*5),bitmojiHeight/100*10,bitmojiHeight/100*6);// right eye
ellipse(bitmojix+(bitmojiHeight/100*10),bitmojiy-(bitmojiHeight/100*5),bitmojiHeight/100*10,bitmojiHeight/100*6);// left eye
stroke(0, 0, 0);
fill(255, 205, 148);//skin color
bezier(bitmojix-(bitmojiHeight/100*1),bitmojiy+(bitmojiHeight/100*3),bitmojix+(bitmojiHeight/100*18),bitmojiy+(bitmojiHeight/100*22),bitmojix-(bitmojiHeight/100*3),bitmojiy+(bitmojiHeight/100*18),bitmojix+(bitmojiHeight/100*1),bitmojiy+(bitmojiHeight/100*18));//nose
fill(247, 242, 242);// white for teeth
arc(bitmojix,bitmojiy+(bitmojiHeight/100*25),bitmojiHeight/100*30,bitmojiHeight/100*13,1,180);//mouth
line(bitmojix-(bitmojiHeight/100*16),bitmojiy+(bitmojiHeight/100*24),bitmojix+(bitmojiHeight/100*14),bitmojiy+(bitmojiHeight/100*24));//top of mouth
noStroke();
fill(169, 169, 169);
rect(bitmojix-(bitmojiHeight/100*56),bitmojiy+(bitmojiHeight/100*52),bitmojiHeight/100*112,bitmojiHeight/100*66);//shirt
ellipse(bitmojix+(bitmojiHeight/100*47),bitmojiy+(bitmojiHeight/100*81),bitmojiHeight/100*41,bitmojiHeight/100*70);// shoulder
ellipse(bitmojix-(bitmojiHeight/100*46),bitmojiy+(bitmojiHeight/100*81),bitmojiHeight/100*41,bitmojiHeight/100*70);//shoulder
stroke(0, 0, 0);
fill(59, 79, 130);//hat color
arc(bitmojix-(bitmojiHeight/100*2),bitmojiy-(bitmojiHeight/100*25),bitmojiHeight/100*83,bitmojiHeight/100*99,180,360);
quad(bitmojix-(bitmojiHeight/100*42),bitmojiy-(bitmojiHeight/100*28), bitmojix-(bitmojiHeight/100*51), bitmojiy-(bitmojiHeight/100*9), bitmojix+(bitmojiHeight/100*24), bitmojiy-(bitmojiHeight/100*10), bitmojix+(bitmojiHeight/100*40),bitmojiy-(bitmojiHeight/100*29));

fill(255, 255, 255);
textSize(bitmojiHeight/100*31);
text("SD",bitmojix-(bitmojiHeight/100*23), bitmojiy+(bitmojiHeight/100*69),bitmojiHeight/100*100,bitmojiHeight/100*67);
textSize (bitmojiHeight/100*33);
fill(201, 201, 201);
text("N",bitmojix-(bitmojiHeight/100*16),bitmojiy-(bitmojiHeight/100*56),bitmojiHeight/100*299,bitmojiHeight/100*177);
textSize(bitmojiHeight/100*30);
fill(245, 237, 245);
text("Y",bitmojix-(bitmojiHeight/100*14),bitmojiy-(bitmojiHeight/100*54),bitmojiHeight/100*305,bitmojiHeight/100*169);
};
//kaylee bitmoji

var drawBitmoji2 = function (x, y, bitmojiHeight){
noStroke();
fill (255,224,189); //skin tone
ellipse(x,y,bitmojiHeight/100*83,bitmojiHeight/100*100); //head
fill (236,213,167); //hair fill
quad(x-(bitmojiHeight/100*51),y+(bitmojiHeight/100*100),x-(bitmojiHeight/100*38),y- (bitmojiHeight/100*40),x+(bitmojiHeight/100*4),y-(bitmojiHeight/100*49),x-(bitmojiHeight/100*28),y+(bitmojiHeight/100*8)); //left hair
quad (x+(bitmojiHeight/100*53),y+(bitmojiHeight/100*102),x+(bitmojiHeight/100*48),y- (bitmojiHeight/100*37),x+(bitmojiHeight/100*4),y-(bitmojiHeight/100*50),x+(bitmojiHeight/100*32),y+(bitmojiHeight/100*2)); //right hair
ellipse(x+(bitmojiHeight/100*3),y-(bitmojiHeight/100*38),(bitmojiHeight/100*83),(bitmojiHeight/100*23)); //top hair
fill (133, 171, 206); //eye color
ellipse (x - (bitmojiHeight/100*10), y , (bitmojiHeight/100*9), (bitmojiHeight/100*6)); //left eye
ellipse (x + (bitmojiHeight/100*17), y , (bitmojiHeight/100*9), (bitmojiHeight/100*6)); //right eye
fill (255, 224, 189); //skin tone
stroke(0, 0, 0);
bezier (x, y + (bitmojiHeight/100*4) , x + (bitmojiHeight/100*18), y + (bitmojiHeight/100*22), x - (bitmojiHeight/100*6), y + (bitmojiHeight/100*15), x - (bitmojiHeight/100*3), y + (bitmojiHeight/100*15)); //nose
fill (255, 255, 255); //white teeth
arc(x + (bitmojiHeight/100*3) , y + (bitmojiHeight/100*25) , (bitmojiHeight/100*30), (bitmojiHeight/100*13), (bitmojiHeight/100*1), (180)); // mouth
line(x - (bitmojiHeight/100*14) ,y + (bitmojiHeight/100*24) ,x + (bitmojiHeight/100*19), y + (bitmojiHeight/100*24)); //top of mouth
noStroke(); 
fill (139,64, 0); //hat color
ellipse (x + (bitmojiHeight/100*3), y - (bitmojiHeight/100*37) , (bitmojiHeight/100*86), (bitmojiHeight/100*38)); // top of hat
rect (x - (bitmojiHeight/100*42), y - (bitmojiHeight/100*38), (bitmojiHeight/100*88), (bitmojiHeight/100*28)); // bottom of hat
fill (220, 202, 152); // shirt color
rect (x - (bitmojiHeight/100*59) , y + (bitmojiHeight/100*50) , (bitmojiHeight/100*127), (bitmojiHeight/100*71)); // shirt
ellipse (x - (bitmojiHeight/100*40), y + (bitmojiHeight/100*75), (bitmojiHeight/100*48), (bitmojiHeight/100*74)); //left shoulder
ellipse (x + (bitmojiHeight/100*49), y + (bitmojiHeight/100*75), (bitmojiHeight/100*48), (bitmojiHeight/100*74)); //right shoulder
fill (0, 0, 0); // text color
textSize ((bitmojiHeight/100*31));  // text size
text ("KB", x - (bitmojiHeight/100*15) , y + (bitmojiHeight/100*76), (bitmojiHeight/100*100), (bitmojiHeight/100*67)); //text 
}; 
//font
var f = createFont("monospace");

//splashScreen function
 //title page
var splash = function () {
    currentScene = 1;
    background(22, 130, 92);
    fill(0, 0, 0);
    textSize(47);
    textFont(f);
    text("Learn How to Draw Shapes!", 24, 27);
    textSize(13);
    text("Click the Start Button!", 108, 238);
    text("Authors: Sophia DiMartino and Kaylee Bingham", 40, 76);
    fill(22, 130, 92);
    strokeWeight(8);
    stroke(84, 232, 188);
    rect(155,107,75,75);
    ellipse(70,144,75,75);
    triangle(325,105,275,183,374,183);
    noStroke();
    startButton.draw();
    strokeWeight(1);
    drawBitmoji(74, 258, 78);
    drawBitmoji2(321,258,78);
};
//second page to chose which shape you can trace
var splash2 = function() {
    currentScene = 2;
    background(22, 130, 92);
    fill(0, 0, 0);
    textSize(25);
    text("Learn How to Trace Shapes!", 10, 50);
    textSize(14);
    text("Click on Any Shape to Start!", 75, 171);
    text("Authors: Sophia DiMartino and Kaylee Bingham", 9, 93);
    SButton.draw();
    CButton.draw();
    TButton.draw();
    drawBitmoji(120,286,50);
    drawBitmoji2(276,286,50);
    noStroke();
    fill(101, 199, 134);
    //boarder used with rectangle function and triangles with a while loop
var x = 0;
while (x < 400) {
    rect (x, 1, 85, 50);
    rect (x, 343, 85, 117);
    x += 72;
}
fill(22, 130, 92);
var x = 0;
while (x < 400) {
     triangle(x+37,1,x+79,50,x,50);
     triangle(x+37,345,x+70,400,x,400);
    x += 70;
}

};

// square, circle, and triangle screens that gives 3 colors to choose from to trace the shape, defult color is white you have to chose another color from the side

var splash3 = function() {
    currentScene = 3;
    background(22, 130, 92);
    fill(0, 0, 0);
    textSize(80);
    text(buttonName[1], 69,-6);
    fill(22, 130, 92);
    stroke(255, 255, 255);
    strokeWeight(26);
    rect(150, 100, 200, 200);
    textSize(12);
    noStroke();
    Blue.draw();
    Green.draw();
    Brown.draw();
};

var splash4 = function() {
    currentScene = 4;
    background(22, 130, 92);
    fill(0, 0, 0);
    textSize(80);
    text(buttonName[2], 69,-6);
    fill(22, 130, 92);
    stroke(255, 255, 255);
    strokeWeight(26);
    ellipse(242, 225, 225, 225);
    textSize(12);
    noStroke();
    Blue.draw();
    Green.draw();
    Brown.draw();
};

var splash5 = function() {
    currentScene = 5;
    background(22, 130, 92);
      fill(0, 0, 0);
    textSize(80);
    text(buttonName[3], 16,-6);
    fill(22, 130, 92);
    stroke(255, 255, 255);
    strokeWeight(26);
    triangle(150, 275, 350, 275, 250, 100);
    textSize(12);
    noStroke();
    Blue.draw();
    Green.draw();
    Brown.draw();
};

//function for tracing the shapes by dragging the mouse allong the white outline of the shape

mouseDragged = function() {
    if (currentScene === 3 || currentScene === 4 || currentScene === 5) {
        ellipse(mouseX, mouseY, 20, 20);
}
};
//tells what splash screen each scene will go along with 
draw = function() {
     if (currentScene === 1) { 
         splash ();
     } else if (currentScene === 2) { 
         splash2 ();
     } else if (currentScene === 3) {
         splash3 ();
         noLoop();
     } else if (currentScene === 4) {
         splash4 ();
         noLoop();
     } else if (currentScene === 5) {
         splash5 ();
         noLoop();
     }
};
//mouse clicked function for each of the buttons on each of the screens. 
mouseClicked = function () {
    if (currentScene === 1) {
        startButton.handleMouseClick();
    } else if (currentScene === 2) {
        SButton.handleMouseClick();
        CButton.handleMouseClick();
        TButton.handleMouseClick();
    } else {
        Blue.handleMouseClick();
        Green.handleMouseClick();
        Brown.handleMouseClick();
    }
};
